.section-main {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    max-width: 1680px;
}

.section-leftBar {
    grid-column: 1/3;
}

.ourServices {
    grid-column: 3/14;
}

.section-rigthBar {
    grid-column: 14/16
}


.ourServicesOne {
    margin-bottom: 80px;
}

.ourServices-title {
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.15em;
    text-align: left;
    margin-bottom: 30px;

}


.ourServices-decreption {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
    color: #000000;
    text-decoration: underline;

}

.ourServices-mainCard {
    display: flex;
    margin-bottom: 80px;
}

.ourServices-card {
    width: 386px;
    height: 500px;

}

.background-color__img {
    display: grid;
    background-color: rgba(20, 19, 19, 0.7);
    width: 100%;
    height: 100%;
    /* display: flex;
    /* justify-content: center; */
    /* align-items: center; */

}



.eclsipse-btn {
    margin-top: 200px;
    display: grid;

}


.ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: red;
    margin-left: 145px;
}

.ourServices-titleTwo {
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.23em;
    color: #FFFFFF;
    margin-right: 300px;
    margin-left: 40px;
    margin-bottom: 20px;
    width: 269px;
    height: 108px;

}

.card-diagnostic {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.23em;
    text-align: left;
}

.card {
    margin-left: 30px;
    ;
}


.card:first-child {
    margin-left: 0;
}

.important {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    background-color: #171616;
    width: 1680px;
    height: 665px;
    color: #FFFFFF;
}

.important_left {
    grid-column: 1/3;
}

.main-important {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 3/14;
    margin-left: 13px;
}

.important-right {
    grid-column: 14/16;
}

.important-cardOne {
    width: 506px;
    height: 432px;
    ;
}

.important-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.15em;
    text-align: left;
    margin-bottom: 40px;
}

.important-decreption {
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.23em;
    text-align: left;
    margin-bottom: 40px;
}

.importantA {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.15em;
    text-align: left;
    color: #FFFFFF;
}

.impontant-img {
    width: 513px;
    height: 342px;
}


.fast {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 1680px;
    margin-top: 80px;
}

.fast-left__bar {
    grid-column: 1/3;
}

.main-fast__bar {
    grid-column: 3/14;
}

.fast-right__bar {
    grid-column: 14/16;
}



.fast-title {
    font-size: 148px;
    font-weight: 900;
    line-height: 222px;
    letter-spacing: 0em;
    text-align: center;
}

.fast-decreption {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.15em;
    text-align: center;
}


.main-fast {
    display: flex;
    margin-top: 60px;

}

.main-fast__card {
    display: grid;
    width: 386px;
    height: 150px;
    box-shadow: 0px 5px 5px 5px rgba(44, 43, 43, 0.3);
    text-align: left;
    margin-left: 20px;
    margin-bottom: 50px;
}

.main-fast__card:first-child {
    margin-left: 0;
}

.fast__card-title {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.15em;
    text-align: left;
    text-transform: uppercase;
    /* margin-bottom: 10px; */
    margin-top: 30px;
}

.fast__card-descreption {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #B7B7B7;
    width: 300px;
    height: 51px;
}

.main-form {
    display: grid;
    background-color: #171616;
    grid-template-columns: repeat(15, 1fr);
    width: 1680px;
    height: 665px;
}

.left-form {
    grid-column: 1/3;
}

.get {
    display: grid;
    grid-column: 3/14;
    color: #FFFFFF;
}



.right-form {
    grid-column: 14/16;
}

.form {
    display: flex;
}


input {
    background-color: #171616;
    border-style: none;
    border-bottom: #FFFFFF solid;
    border-width: 0.3px;
    margin-top: 30px;
    margin-bottom: 30px;
}


.get-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.15em;
    text-align: left;
    color: #FFFFFF;

}

.input-form__name {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
}

.input-form__email {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
}


.form-lastName {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
}

.form-number {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
}




.form-textArea {
    width: 440px;
    height: 131px;
    background-color: #171616;
    border: none;
    border-bottom: #FFFFFF solid 0.3px;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;

}


.btn-form {
    margin-top: 10px;
    width: 198px;
    height: 50px;
    text-align: center;
    background-color: #DB2512;
    color: #FFFFFF;
}

.left-form {
    margin-right: 20px;
}

.footer {

    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 1680px;
    height: 150px;
    background-color: #FFFFFF;
}

.left-footer {
    grid-column: 1/3;
}

.main-footer {
    grid-column: 3/14;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.right-footer {
    grid-column: 14/16;
}

.footer-title {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.15em;
    text-align: left;
}

.footer-logo {
    margin-left: 20px;
}